body {
    background: linear-gradient(45deg, #FFD6C3, #FCB5FF, #BEC6FF);
    font-family: Arial, sans-serif;
    margin: 0;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px 20px;
    position: relative;
}

.header .username {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.profile {
    padding: 5px;
}

.profile .stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile .stats .avatar {
    margin: 0 1px;

}

.profile .stats .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile .stats div {
    text-align: center;
}

.profile .stats div span:first-child {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.profile .stats div span:last-child {
    font-size: 14px;
    color: #888;
}

.account-info {
    margin: 15px 25px;
    font-size: 15px;
}

.account-info h3 {
    margin-bottom: 5px;
}
.account-info a {
    margin: 5px 0;
    color: #D4E0ED;
    text-decoration: none;
}

.account-info p {
    margin: 5px 0;
    color: #8E8E8E
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin: 25px 25px 15px;
}

.action-buttons button {
    flex: 1;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: black;
    color: white;
    text-align: center;
}

.action-buttons .follow {
    background-color: #3b82f6;
    color: white;
    border: none;
}

.action-buttons .dropdown {
    flex: 0;
    width: 30px;
    text-align: center;
    padding: 5px;
}

.highlights {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 0 25px;
}

.highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.highlight .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #505050;
}

.highlight .icon img {
    width: 55px;
    height: 55px;
}

.highlight span {
    font-size: 12px;
    color: white;
    text-align: center;
}

.pre-gallery-tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    border-top: 1px solid #505050;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
}

.tab img {
    width: 20px;
    height: 20px;
}

.tab.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    margin-bottom: -50px;
    background-color: white;
    width: 50%; /* Длина полосы (можно изменить на 100% или другое значение) */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    padding: 2px;
}

.gallery img {
    width: 142px;
    height: 142px;
}

.action-row {
    width: 380px;
    height: 87px;
    margin-top: 70px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: -40px;
    border-top: 1px solid #333;
}

.action-row a img {
    width: 25px;
    height: 20px;
}

